@keyframes glowPulse {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 0.8;
  }
}

@keyframes powerGlow {
  0% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@keyframes crtTurnOff {
  0% {
    transform: scaleY(1) scaleX(1);
    opacity: 1;
    filter: brightness(1);
  }
  20% {
    transform: scaleY(0.9) scaleX(0.95);
    opacity: 0.95;
    filter: brightness(1.2);
  }
  40% {
    transform: scaleY(0.7) scaleX(0.8);
    opacity: 0.8;
    filter: brightness(1.3);
  }
  60% {
    transform: scaleY(0.4) scaleX(0.6);
    opacity: 0.6;
    filter: brightness(1.1);
  }
  80% {
    transform: scaleY(0.15) scaleX(0.3);
    opacity: 0.3;
    filter: brightness(0.9);
  }
  95% {
    transform: scaleY(0.02) scaleX(0.05);
    opacity: 0.1;
    filter: brightness(0.5);
  }
  100% {
    transform: scaleY(0) scaleX(0);
    opacity: 0;
    filter: brightness(0);
  }
}

@keyframes crtTurnOn {
  0% {
    transform: scaleY(0) scaleX(0);
    opacity: 0;
    filter: brightness(0);
  }
  5% {
    transform: scaleY(0.02) scaleX(0.05);
    opacity: 0.1;
    filter: brightness(0.5);
  }
  20% {
    transform: scaleY(0.15) scaleX(0.3);
    opacity: 0.3;
    filter: brightness(0.9);
  }
  40% {
    transform: scaleY(0.4) scaleX(0.6);
    opacity: 0.6;
    filter: brightness(1.1);
  }
  60% {
    transform: scaleY(0.7) scaleX(0.8);
    opacity: 0.8;
    filter: brightness(1.3);
  }
  80% {
    transform: scaleY(0.9) scaleX(0.95);
    opacity: 0.95;
    filter: brightness(1.2);
  }
  100% {
    transform: scaleY(1) scaleX(1);
    opacity: 1;
    filter: brightness(1);
  }
}

.crt-off {
  transform: scaleY(0) scaleX(0);
  opacity: 0;
  filter: brightness(0);
}

.crt-on {
  transform: scaleY(1) scaleX(1);
  opacity: 1;
  filter: brightness(1);
}

.crt-transition.crt-on {
  animation: crtTurnOn 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.crt-transition.crt-off {
  animation: crtTurnOff 0.6s cubic-bezier(0.55, 0.06, 0.68, 0.19) forwards;
}

.monitor-screen {
  position: absolute;
  left: 18.375%;
  top: 9.95%;
  width: 58.45%;
  height: 41.45%;
}

.monitor-content {
  width: 100%;
  height: 100%;
  position: relative;
}