@import "tailwindcss/preflight";
@import "tailwindcss/utilities";
@import "../styles/utilities.css";
@import "../styles/components/terminal.css";
@import "../styles/components/monitor.css";
@import "../styles/components/effects.css";

:root {
  --foreground-rgb: 0, 255, 0;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow: hidden;
  background-color: black;
  color: #00ff00;
  font-family: var(--font-vt323), 'Courier New', monospace;
  font-size: 20px;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

input:focus {
  outline: none;
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
}
